[Unit]
Description=WPA supplicant daemon (interface-specific version)
Before=network.target
Wants=network.target

# NetworkManager users will probably want the dbus version instead.

[Service]
Type=simple
ExecStartPre=/bin/cp /etc/wpa_supplicant/wpa_supplicant-%I.conf /tmp/wpa_supplicant.conf
ExecStartPre=/bin/chown root:wheel /tmp/wpa_supplicant.conf
ExecStartPre=/bin/chmod 660 /tmp/wpa_supplicant.conf
ExecStart=/usr/sbin/wpa_supplicant -c/etc/wpa_supplicant/wpa_supplicant-%I.conf -i%I

[Install]
Alias=multi-user.target.wants/wpa_supplicant@%i.service
