ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1

network={
        ssid="<SSID>"
        key_mgmt=WPA-EAP
        pairwise=CCMP TKIP
        group=CCMP TKIP
        eap=TTLS
        phase2="auth=PAP"
        anonymous_identity="anonymous@<DOMAIN>"
        identity="<USER>"
        password="<PASSWORD>"
        ca_cert="<CERT_PATH>"
}
